{
  "sha256_of_source": "18b34d843b78efcca7f7f622d2a06b79f9d0cdc05caef0b3b6cb13a07d7b6259",
  "parts": [
    "00-head.html",
    "js/01-operational-spine-clock-freshness-.js",
    "js/02-stage-c-durable-state.js",
    "js/03-gendata.js",
    "js/04-chart-engine.js",
    "js/05-charting-pack-avwap-sigma-bands.js",
    "js/06-drawdrawings.js",
    "js/07-agentic-ai-desk-analyst.js",
    "js/08-speaklast.js",
    "js/09-backtest-monte-carlo-demo-views.js",
    "js/10-alerts-engine-glass-box-edge-trigg.js",
    "js/11-multi-chart-independent-live-mini-.js",
    "js/12-renderorderflow.js",
    "js/13-overfitting-audit-pbo-via-cscv-def.js",
    "js/14-symbol-universe.js",
    "js/15-quantum-inspired-annealing.js",
    "js/16-wirecalc.js",
    "js/17-parsecsv.js",
    "js/18-transparent-strategy-engine-no-bla.js",
    "js/19-_val.js",
    "js/20-intelligence-lab-transparent-imple.js",
    "js/21-deep-learning-model-inference.js",
    "js/22-navigation-helpers.js",
    "js/23-on-chain-desk-new-launch-radar-wha.js",
    "js/24-smart-money-desk-wallet-db-pure-in.js",
    "js/25-smart-money-engine-pure-ml.js",
    "js/26-sig-glass-box-entry-exit-signal-en.js",
    "js/27-sigscan.js",
    "js/28-m12.js",
    "js/29-0-d4.js",
    "js/30-renderwatch.js",
    "js/31-ai-desk-infra-pack-confluence-narr.js",
    "js/32-on-chain-pack-whale-numbers.js",
    "js/33-power-pack-config-backup.js",
    "js/34-export-density.js",
    "js/35-plantrade.js",
    "js/36-watchlist.js",
    "js/37-setmode.js",
    "js/38-stoplive.js",
    "js/39-applytheme.js",
    "js/40-item.js",
    "js/41-lab.js",
    "js/42-draw-loop-extensions.js",
    "js/43-durability.js",
    "js/44-svc.js",
    "js/45-risk-governor.js",
    "js/46-wave-1.js",
    "js/47-tv-interface.js",
    "js/48-hardening.js",
    "js/49-chk.js",
    "js/50-savemap.js",
    "js/51-psar.js",
    "js/52-confor.js",
    "js/53-label.js",
    "js/54-shell.js",
    "js/55-chart-ai.js",
    "js/56-risk-platform.js",
    "js/57-autopilot.js",
    "js/58-extra-timeframes.js",
    "js/59-self-test-v2.js",
    "js/60-gpu-renderer.js",
    "js/61-aurora-dimmer.js",
    "js/62-v13.js",
    "js/63-v13.js",
    "js/64-9-n1.js",
    "js/65-0.js",
    "js/66-pmitem.js",
    "js/67-shell.js",
    "js/68-macro-desk.js",
    "js/69-the-signal-brain.js",
    "js/70-scoreboard.js",
    "js/71-the-sniper-card.js",
    "js/72-broker-desk.js",
    "js/73-verdict-watchlist.js",
    "js/74-live-ticker.js",
    "js/76-strategy-lab-proposer.js",
    "99-tail.html"
  ]
}